title: "PVF: Add Secure Validator Mode"

author: mrcnski
topic: node

doc:
  - audience: Node Operator
    description: |
      Secure Validator Mode has been enabled for Pezkuwi validators by default.
      This enforces PVF validation security, and prevents starting a validator node if some security features are missing on the machine.
      SVM can be disabled using the `--insecure-validator-i-know-what-i-do` flag.

migrations:
  db: []

  runtime: []

crates:
  - name: pezkuwi-cli
  - name: pezkuwi-node-core-pvf
  - name: pezkuwi-node-core-pvf-common
  - name: pezkuwi-node-core-pvf-prepare-worker
  - name: pezkuwi-node-core-pvf-execute-worker

host_functions: []
