# Schema: Pezkuwi SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/pezkuwi-sdk/master/prdoc/schema_user.json

title: Retrying an execution on failed runtime construction

doc:
  - audience: Node Dev
    description: |
      If a runtime construction error happened during the execution request, then the artifact is re-prepared 
      and the execution request is retried at most once. See also the related issue.

crates:
  - name: pezkuwi-node-core-candidate-validation
  - name: pezkuwi-node-core-pvf
  - name: pezkuwi-node-core-pvf-execute-worker
  - name: pezkuwi-node-core-pvf-common
