# Schema: Pezkuwi SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/pezkuwi-sdk/master/prdoc/schema_user.json

title: "Remove runtime collator signature checks"

doc:
  - audience: [Runtime Dev, Node Dev]
    description: |
      Removes runtime collator signature checks, but these are still being done on the node. Remove collator 
      and signature from the `ProspectiveCandidate` definition in the inclusion emulator. Add 
      `CandidateReceiptV2` node feature bit.

crates: 
- name: pezkuwi-primitives
  bump: minor
- name: pezkuwi-node-subsystem-util
  bump: minor
- name: pezkuwi-node-core-prospective-parachains
  bump: patch
- name: pezkuwi-runtime-parachains
  bump: patch
