title: Add benchmark to check upcoming minimum required hw cores

doc:
  - audience: Node Operator
    description: |
      Add benchmark that checks hardware satisifies the minimum required hardware cores
      for a validators. The new minimum requirements are schedule to come into effect 
      in January 2025, for more details see: https://pezkuwi.subsquare.io/referenda/1051.
 

crates:
  - name: sc-sysinfo
    bump: major
  - name: frame-benchmarking-cli
    bump: major
  - name: staging-node-cli
    bump: patch
  - name: pezkuwi-service
    bump: patch
  - name: pezkuwi-parachain-lib
    bump: patch
  - name: pezkuwi-cli
    bump: patch
  - name: parachain-template-node
    bump: patch
