# Schema: Pezkuwi SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/pezkuwi-sdk/master/prdoc/schema_user.json

title: Added `pezkuwi-parachain-lib` helper library that can be used to build a parachain node

doc:
  - audience: Node Dev
    description: |
      This PR adds the `pezkuwi-parachain-lib` helper library that can be used to build a parachain node.

crates: 
  - name: pezkuwi-parachain-bin
    bump: patch
  - name: pezkuwi-parachain-lib
    bump: patch
  - name: pezkuwi-sdk
    bump: patch
