# Schema: Pezkuwi SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/pezkuwi-sdk/master/prdoc/schema_user.json

title: Add Pezkuwi Chain genesis chainspec

doc:
  - audience: Node Operator
    description: |
      The Pezkuwi People Chain can now be run as all other system parachains without specifying a
      chainspec. However this will soon be deprecated and `--chain ./chainspec.json` should continue
      to be used instead.

  - audience: Runtime User
    description: |
      The Pezkuwi People Chain chainspecs have been added to the pezkuwi-sdk repo and can now be
      pulled from there along with all other system chains.

crates:
  - name: pezkuwi-parachain-bin
    bump: minor
