# Schema: Pezkuwi SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/pezkuwi-sdk/master/prdoc/schema_user.json

title: Replace env_logger with sp_tracing

doc:
  - audience: Node Dev
    description: |
      This PR replaces env_logger with sp_tracing because of an issue with env_logger and gum #4660

crates:
  - name: relay-utils
    bump: none
  - name: snowbridge-outbound-queue-merkle-tree
    bump: patch
  - name: pezkuwi-node-core-approval-voting
    bump: patch
  - name: pezkuwi-node-core-av-store
    bump: patch
  - name: pezkuwi-approval-distribution
    bump: patch
  - name: pezkuwi-availability-bitfield-distribution
    bump: patch
  - name: pezkuwi-collator-protocol
    bump: patch
  - name: pezkuwi-service
    bump: patch
  - name: pezkuwi-subsystem-bench
    bump: none
  - name: pezkuwi-node-subsystem-util
    bump: none
  - name: xcm-runtime-apis
    bump: patch
  - name: sc-executor
    bump: patch
  - name: sc-rpc
    bump: patch
  - name: sc-statement-store
    bump: patch
  - name: pallet-contracts
    bump: patch
  - name: pallet-mmr
    bump: patch
  - name: sp-tracing
    bump: patch
  - name: binary-merkle-tree
    bump: patch
  - name: frame-omni-bencher
    bump: patch
  - name: pallet-balances
    bump: patch
  - name: pallet-staking
    bump: patch
  - name: pallet-treasury
    bump: patch
  - name: pallet-bounties
    bump: patch
  - name: pallet-conviction-voting
    bump: patch
  - name: pallet-democracy
    bump: patch
  - name: pallet-elections-phragmen
    bump: patch
  - name: pallet-referenda
    bump: patch