# Schema: Pezkuwi SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/pezkuwi-sdk/master/prdoc/schema_user.json

title: revert paritytech/pezkuwi#6577 & related changes

doc:
  - audience: Node Dev
    description: |
      Moves BEEFY related pallets behind `session_pallet` for Rococo and Westend runtimes.
      Effects that each `MmrLeaf` in the MMR generated by `mmr_pallet` for `block<N>` references the `next_auth_set` of `block<N>` and not `block<N-1>`.
      Breaking change for proofs generated by `mmr_generateProof`
  - audience: Runtime Dev
    description: |
      Moves BEEFY related pallets behind `session_pallet` for Rococo and Westend runtimes.
      Effects that each `MmrLeaf` in the MMR generated by `mmr_pallet` for `block<N>` references the `next_auth_set` of `block<N>` and not `block<N-1>`.


crates: []
