title: Collator protocol changes for elastic scaling

doc:
  - audience: Node Dev
    description: |
      This PR introduces changes to the collator protocol to support elastic scaling.
      Namely, a new variant added to the collation response to include parent head-data
      along with the collation. Currently, the new variant is not being used.
  - audience: Node Operator
    description: |
      Validators are required to upgrade to this version before collators in order to
      support the elastic scaling of parachains.

crates:
  - name: pezkuwi-collator-protocol
    bump: major
  - name: pezkuwi-node-network-protocol
    bump: major
  - name: pezkuwi-node-subsystem-types
    bump: major
  - name: pezkuwi-node-collation-generation
    bump: minor
  - name: pezkuwi-node-core-prospective-parachains
    bump: minor
