# Schema: Pezkuwi SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/pezkuwi-sdk/master/prdoc/schema_user.json

title: Removed `pallet::getter` usage from Pezkuwi Runtime pallets

doc:
  - audience: Runtime Dev
    description: |
      This PR removes all the `pallet::getter` usages from the Pezkuwi Runtime pallets, and updates dependant runtimes accordingly.
      The syntax `StorageItem::<T, I>::get()` should be used instead. 

crates: 
  - name: pezkuwi-runtime-common
  - name: pezkuwi-runtime-parachains
  - name: rococo-runtime
  - name: westend-runtime
