title: Introduce approval-voting-parallel subsystem

doc:
  - audience: Node Dev
    description: |
        This introduces a new subsystem called approval-voting-parallel. It combines the tasks 
        previously handled by the approval-voting and approval-distribution subsystems.
        
        The new subsystem is enabled by default on all test networks. On production networks 
        like Pezkuwi and Kusama, the legacy system with two separate subsystems is still in use. 
        However, there is a CLI option --enable-approval-voting-parallel to gradually roll out 
        the new subsystem on specific nodes. Once we are confident that it works as expected, 
        it will be enabled by default on all networks.
        
        The approval-voting-parallel subsystem coordinates two groups of workers:
        - Four approval-distribution workers that operate in parallel, each handling tasks based 
          on the validator_index of the message originator.
        - One approval-voting worker that performs the tasks previously managed by the standalone
          approval-voting subsystem.

crates:
  - name: pezkuwi-overseer
    bump: major
  - name: pezkuwi-node-primitives
    bump: major
  - name: pezkuwi-node-subsystem-types
    bump: major
  - name: pezkuwi-service
    bump: major
  - name: pezkuwi-approval-distribution
    bump: major
  - name: pezkuwi-node-core-approval-voting
    bump: major
  - name: pezkuwi-node-core-approval-voting-parallel
    bump: major
  - name: pezkuwi-network-bridge
    bump: major
  - name: pezkuwi-node-core-dispute-coordinator
    bump: major
  - name: cumulus-relay-chain-inprocess-interface
    bump: major
  - name: pezkuwi-cli
    bump: major
  - name: pezkuwi
    bump: major
  - name: pezkuwi-sdk
    bump: minor
