# Schema: Pezkuwi SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/pezkuwi-sdk/master/prdoc/schema_user.json

title: "PVF: drop backing jobs if it is too late"

doc:
  - audience: [ Node Dev, Node Operator ]
    description: |
      Introduces the removal of backing jobs that have been back pressured for longer than `allowedAncestryLen`, as these candidates are no longer viable.

crates:
  - name: pezkuwi-overseer
    bump: major
  - name: pezkuwi-node-core-pvf
    bump: major
  - name: pezkuwi-node-subsystem-types
    bump: major
  - name: pezkuwi-node-core-approval-voting
    bump: patch
  - name: pezkuwi-node-core-backing
    bump: patch
  - name: pezkuwi-node-core-candidate-validation
    bump: patch
  - name: pezkuwi-node-core-dispute-coordinator
    bump: patch
