# Schema: Pezkuwi SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/pezkuwi-sdk/master/prdoc/schema_user.json

title: "templates: make node compilation optional"

doc:
  - audience: [Node Dev, Runtime Dev]
    description: |
      Node compilation for minimal and parachain templates is made optional, not part of the
      templates `default-members` list. At the same time, we introduce OmniNode as alternative
      to run the templates.

crates:
  - name: pezkuwi-omni-node
    bump: patch
  - name: pezkuwi-omni-node-lib
    bump: patch
  - name: staging-chain-spec-builder
    bump: patch
