title: "Remove jaeger from pezkuwi"

doc:
  - audience: [ Node Dev, Node Operator ]
    description: |
      Jaeger was remove from the codebase because it was not used by anyone
      and it did not help with the debugging.

crates:
  - name: pezkuwi-sdk
    bump: patch
  - name: pezkuwi-overseer
    bump: major
  - name: pezkuwi-node-subsystem
    bump: patch
  - name: pezkuwi-node-subsystem-types
    bump: major
  - name: pezkuwi-node-network-protocol
    bump: major
  - name: pezkuwi-service
    bump: major
  - name: pezkuwi-availability-distribution
    bump: patch
  - name: pezkuwi-availability-recovery
    bump: patch
  - name: pezkuwi-node-core-av-store
    bump: patch
  - name: pezkuwi-statement-distribution
    bump: patch
  - name: pezkuwi-collator-protocol
    bump: patch
  - name: pezkuwi-availability-bitfield-distribution
    bump: patch
  - name: pezkuwi-network-bridge
    bump: patch
  - name: pezkuwi-node-collation-generation
    bump: patch
  - name: pezkuwi-node-core-bitfield-signing
    bump: patch
  - name: pezkuwi-node-core-candidate-validation
    bump: patch
  - name: pezkuwi-node-core-provisioner
    bump: patch
  - name: cumulus-relay-chain-inprocess-interface
    bump: patch
  - name: pezkuwi-cli
    bump: major
