# Schema: Pezkuwi SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/pezkuwi-sdk/master/prdoc/schema_user.json

title: Add benchmark overhead command to frame-omni-bencher

doc:
  - audience: Runtime Dev
    description: |
      This adds the benchmark overhead command to the `frame-omni-bencher` library. This allows
      para- and relay chain teams to generate extrinsic and block base weights.

crates:
  - name: sc-chain-spec
    bump: minor
  - name: pezkuwi-service
    bump: major
  - name: frame-benchmarking-cli
    bump: major
  - name: cumulus-client-parachain-inherent
    bump: patch
  - name: pezkuwi-cli
    bump: patch
  - name: pezkuwi-omni-node-lib
    bump: patch
  - name: pezkuwi-omni-node
    bump: patch
  - name: pezkuwi-parachain-bin
    bump: patch
  - name: pezkuwi
    bump: patch
  - name: frame-omni-bencher
    bump: minor

