# Schema: Pezkuwi SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/pezkuwi-sdk/master/prdoc/schema_user.json

title: "substrate-offchain: upgrade hyper to v1"

doc:
  - audience: Node Dev
    description: |
      Bump depencency `hyper` of `substrait-offchain` for http from `0.14` to `1`.
      This changed APIs a bit;
      - `sc_offchain::Offchainworker::new()` now returns `std::io::Result<Self>` (Previously was `Self`)

crates:
  - name: sc-offchain
    bump: major
  - name: pezkuwi-service
    bump: patch
  - name: staging-node-cli
    bump: patch
