# Schema: Pezkuwi SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/pezkuwi-sdk/master/prdoc/schema_user.json

title: Remove ValidateFromChainState

doc:
  - audience: Node Dev
    description: |
      Removed the `CandidateValidationMessage::ValidateFromChainState`, which was previously used by backing, but is no longer relevant since initial async backing implementation

crates:
  - name: pezkuwi-node-subsystem-types
    bump: major
  - name: pezkuwi-node-core-candidate-validation
    bump: major
  - name: pezkuwi
    bump: patch
  - name: pezkuwi-overseer
    bump: patch
