# Schema: Pezkuwi SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/pezkuwi-sdk/master/prdoc/schema_user.json

title: Omni-Node renamings

doc:
  - audience: Node Dev
    description: |
      This PR renames the `pezkuwi-parachain-lib` crate to `pezkuwi-omni-node-lib` and introduces a new
      `pezkuwi-omni-node` binary.

crates: 
  - name: pezkuwi-omni-node-lib
    bump: patch
  - name: pezkuwi-parachain-bin
    bump: patch
  - name: pezkuwi-sdk
    bump: patch
