title: Elastic scaling - introduce new candidate receipt primitive

doc:
  - audience: [Runtime Dev, Node Dev]
    description: |
      Introduces `CandidateDescriptorV2` primitive as described in [RFC 103](https://github.com/pezkuwi-fellows/RFCs/pull/103).
      Updates parachains runtime, Westend, Rococo and test runtimes to use the new primitives. 
      This change does not implement the functionality of the new candidate receipts.

crates: 
- name: pezkuwi-primitives
  bump: minor
- name: pezkuwi-primitives-test-helpers
  bump: minor
- name: pezkuwi-runtime-parachains
  bump: major
- name: rococo-runtime
  bump: major
- name: westend-runtime
  bump: major
- name: pezkuwi-test-runtime
  bump: major
- name: pezkuwi-service
  bump: patch
- name: pezkuwi-node-subsystem-types
  bump: patch
- name: pezkuwi-test-client
  bump: major
- name: cumulus-relay-chain-inprocess-interface
  bump: patch
