# Schema: Pezkuwi SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/pezkuwi-sdk/master/prdoc/schema_user.json

title: Pezkuwi OmniNode Docs

doc:
  - audience: ...
    description: |
      Adds documentation in https://paritytech.github.io/pezkuwi-sdk/master/pezkuwi_sdk_docs/index.html and rust-docs for pezkuwi-omni-node project.

crates:
  - name: sp-genesis-builder
    bump: patch
  - name: pallet-aura
    bump: patch
  - name: pezkuwi-omni-node-lib
    bump: patch
  - name: pezkuwi-sdk-frame # since the crate is "experimental, we don't need to bump yet."
    bump: major
  - name: pezkuwi-omni-node
    bump: patch
