# Schema: Pezkuwi SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/pezkuwi-sdk/master/prdoc/schema_user.json

title: On-demand credits

doc:
  - audience: [ Runtime User, Runtime Dev ]
    description: |
      The PR implements functionality on the relay chain for purchasing on-demand 
      Coretime using credits. This means on-demand Coretime should no longer be 
      purchased with the relay chain balance but rather with credits acquired 
      on the Coretime chain. The extrinsic to use for purchasing Coretime is 
      `place_order_with_credits`. It is worth noting that the PR also introduces
      a minimum credit purchase requirement to prevent potential attacks.

crates:
  - name: pallet-broker
    bump: major 
  - name: pezkuwi-runtime-parachains
    bump: major 
  - name: rococo-runtime
    bump: patch
  - name: westend-runtime
    bump: patch
  - name: pezkuwi-test-runtime
    bump: patch
  - name: coretime-rococo-runtime
    bump: major 
  - name: coretime-westend-runtime
    bump: major 
