title: "runtime-api: remove redundant version checks"

doc:
  - audience: Node Dev
    description: |
      This PR removes unnecessary runtime API version checks for APIs supported
      by Pezkuwi (the most recent network to upgrade). Specifically, it applies
      to the `DisabledValidators`, `MinimumBackingVotes` and `NodeFeatures` APIs.

crates:
  - name: pezkuwi-node-subsystem-util
    bump: major
  - name: pezkuwi-statement-distribution
    bump: major
  - name: pezkuwi-availability-distribution
    bump: patch
  - name: pezkuwi-availability-recovery
    bump: patch
  - name: pezkuwi-collator-protocol
    bump: patch
  - name: pezkuwi-node-collation-generation
    bump: patch
  - name: pezkuwi-node-core-av-store
    bump: patch
  - name: pezkuwi-node-core-backing
    bump: patch
  - name: pezkuwi-node-core-dispute-coordinator
    bump: patch
  - name: pezkuwi-node-core-provisioner
    bump: patch
