title: Dynamic uncompressed code size limit
doc:
- audience: Runtime Dev
  description: |-
    Deprecates node constant `VALIDATION_CODE_BOMB_LIMIT` and introduces
    `validation_code_bomb_limit` runtime API that computes the maximum
    uncompressed code size as the maximum code size multiplied by a
    compression ratio of 10. 
crates:
- name: pezkuwi-node-primitives
  bump: patch
- name: pezkuwi-node-subsystem-types
  bump: major
- name: pezkuwi-primitives
  bump: minor
- name: pezkuwi-runtime-parachains
  bump: minor
- name: rococo-runtime
  bump: minor
- name: westend-runtime
  bump: minor
- name: pezkuwi-node-core-runtime-api
  bump: patch
- name: pezkuwi-node-subsystem-util
  bump: minor
- name: pezkuwi-node-core-candidate-validation
  bump: patch
- name: pezkuwi-node-core-pvf-common
  bump: major
- name: pezkuwi-node-core-pvf-prepare-worker
  bump: patch
- name: pezkuwi-node-core-pvf
  bump: patch
- name: cumulus-relay-chain-minimal-node
  bump: minor
- name: cumulus-relay-chain-rpc-interface
  bump: minor
- name: cumulus-pov-validator
  bump: minor
