title: "remove handling of validation protocol versions 1 and 2"

doc:
  - audience: Node Dev
    description: |
      This PR removes handling for validation protocol versions 1 and 2, as they are
      no longer in use, leaving only version 3. Specifically, it eliminates handling
      for V1 and V2 of `BitfieldDistributionMessage`, `ApprovalDistributionMessage`
      and `StatementDistributionMessage`. However, the logic for handling different
      versions remains to allow for future additions.

crates:
  - name: pezkuwi-node-core-approval-voting-parallel
    bump: patch
  - name: pezkuwi-approval-distribution
    bump: patch
  - name: pezkuwi-availability-bitfield-distribution
    bump: patch
  - name: pezkuwi-network-bridge
    bump: patch
  - name: pezkuwi-node-network-protocol
    bump: major
  - name: pezkuwi-statement-distribution
    bump: major
  - name: pezkuwi-service
    bump: major
