# Schema: Pezkuwi SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/pezkuwi-sdk/master/prdoc/schema_user.json

title: Remove relay-chain consensus authoring support for asset-hub chains from pezkuwi-parachain.

doc:
  - audience: Node Operator
    description: |
        The pezkuwi-parachain node had special handling for asset-hub parachains. They started out
        using relay-chain consensus and later migrated to Aura as soon as it became available. The codepath for authoring
        with relay chain consensus has been removed, since all asset hub chains have long migrated.

crates:
  - name: pezkuwi-parachain-bin
    bump: major
