# Schema: Pezkuwi SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/pezkuwi-sdk/master/prdoc/schema_user.json

title: Add elastic scaling MVP guide

doc:
  - audience: Node Operator
    description: |
      Adds a guide for parachains that want to use the experimental elastic scaling MVP.
      Will be viewable at: https://paritytech.github.io/pezkuwi-sdk/master/pezkuwi_sdk_docs/guides/enable_elastic_scaling_mvp/index.html

crates:
  - name: pezkuwi-parachain-bin
    bump: none
