# Schema: Pezkuwi SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/pezkuwi-sdk/master/prdoc/schema_user.json

title: Send PeerViewChange with high priority

doc:
  - audience: Node Dev
    description: |
      - orchestra updated to 0.4.0, which introduces support for prioritizing system messages.
      - PeerViewChange sent with high priority and should be processed first in a queue.
      - To count them in tests added tracker to TestSender and TestOverseer. It acts more like a smoke test though.


crates:
  - name: pezkuwi-overseer
    bump: minor
  - name: pezkuwi-network-bridge
    bump: patch
  - name: pezkuwi-availability-distribution
    bump: patch
  - name: pezkuwi-test-malus
    bump: patch
  - name: pezkuwi-node-subsystem-test-helpers
    bump: patch
